<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Genalphid Database</title>
<style>
    @font-face {
      font-family: "g-a sans";
      src: url(g-a-sans.woff);
    }
    .box {
        width: 30%;
        padding: 10px;
        margin: 10px;
        border: 1px solid black;
        text-align: center;
        display: inline-block;
    }
    code {
      white-space: pre-line;
      font-family: monospace;
      color: crimson;
      background-color: #f1f1f1;
      padding: 2px;
      font-size: 105%;
    }
    * {
        font-family: "g-a sans", "Inter", "Noto Sans CJK KR", "Chocolate Classical Sans", "Plangothic P1", "Plangothic P2", "Jigmo", "Jigmo2", "Jigmo3", sans-serif !important;
    }
</style>
</head>
<body>
    <p><a href="index.html">main database</a> | <a href="compound.html">compound database</a> | <a href="undeciphered.html">undeciphered database</a> | <a href="font.html">g'a sans</a> | <a href="about.html">about</a></p>
    <hr>
<h1>g'a sans</h1>
  <i>A font covering PUA glyphs for Genalphid</i>
<p>There are CJK characters I coined for Genalphid that are not included (and should not be included) in Unicode. This font serves to display them properly.</p><br>
<p>The CJK characters are created using <a href="http://en.glyphwiki.org/wiki/GlyphWiki:MainPage">GlyphWiki</a> and KAGE Engine (Group <a href="http://en.glyphwiki.org/wiki/Group:fishlandicfishy_ga-glyphs">fishlandicfishy_ga-glyphs</a>).</p><br>
  <p>The Latin characters are derived from <a href="https://fontstruct.com/fontstructions/show/1970143/anonoma-mono-less-characters">Anonoma Mono Less Characters on Fontstruct</a>, which is available under CC0.</p><br>
<p>For IDS details, please refer to the GlyphWiki group.</p>
  
<script>

</script>
</body>
</html>
