<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Genalphid Database</title>
<style>
    @font-face {
      font-family: "g-a sans";
      src:
        url("g-a-sans.ttf") format("truetype"),
        url("g-a-sans.woff") format("woff");
      letter-spacing: normal;
      font-feature-settings: "rlig" 1;
      font-variant-ligatures: normal;
    }
    .box {
        width: 30%;
        padding: 10px;
        margin: 10px;
        border: 1px solid black;
        text-align: center;
        display: inline-block;
    }
    * {
        font-family: "g-a sans", "Inter", "Noto Sans CJK KR", "Chocolate Classical Sans", "Plangothic P1", "Plangothic P2", "Jigmo", "Jigmo2", "Jigmo3", sans-serif !important;
    }
</style>
</head>
<body>
    <noscript><s>uwu,,,im sowwy, but pweaese...wiww you pwease tuwn off ad bwock? we weawwy need ouw money (´･ω･`)</s> but no seriously please turn on scripts so the stuff will load</noscript>
    <p><a href="index.html">main database</a> | <a href="compound.html">compound database</a> | <a href="undeciphered.html">undeciphered database</a> | <a href="font.html">g'a sans</a> | <a href="about.html">about</a></p>
    <hr>
<div id="content"></div>

<script>
fetch('db-a.csv')
    .then(response => response.text())
    .then(text => {
        let data = text.split('\n').map(line => line.replace(/"/g, '').split(','));
        let content = document.getElementById('content');

        data.forEach(row => {
            let pronunciation = row[0];
            let word = row[1].includes('/') ? row[0] : row[1];
            let relevantPhrases = row[2];
            let enDefinition = row[3];
            let zhDefinition = row[4];
            let etymology = row[5];

            let box = document.createElement('div');
            box.className = 'box';
            box.innerHTML = `<h1><ruby><rb>${word}</rb><rp>(</rp><rt>${pronunciation}</rt><rp>)</rp></ruby></h1>
                              <p><i>Etymology: ${etymology}</i></p>
                              <p>${enDefinition} | ${zhDefinition}</p>
                              <p><b>Relevant phrases: </b>${relevantPhrases}</p>`;

            content.appendChild(box);
        });
    })
    .catch(error => console.error('Error:', error));
</script>
</body>
</html>
